<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.start.LayoutCanvas
        android:id="@+id/draw_canvas"
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        android:background="#fafafa"
        app:layout_constraintBottom_toTopOf="@+id/button_layout_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/button_layout_next"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="27dp"
        android:text="NEXT"
        android:textColor="#1b5e20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#fafafa"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        android:text="Draw The Layout"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/draw_canvas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

</android.support.constraint.ConstraintLayout>